{
  "folders": [
    {
      "path": "hi-ml"
    },
    {
      "path": "hi-ml-azure"
    },
    {
      "path": "hi-ml-cpath"
    },
    {
      "path": "hi-ml-multimodal"
    },
    {
      "path": ".",
      "name": "ROOT",
    },
  ],
  "extensions": {
    "recommendations": [
      "njpwerner.autodocstring",
      "doi.fileheadercomment",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "davidanson.vscode-markdownlint",
      "stkb.rewrap"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": false
      },
    ],
    "compounds": []
  },
  "settings": {
    // Exclude all folders from the ROOT view that are displayed as top-level folders
    "files.exclude": {
      "hi-ml/": true,
      "hi-ml-azure/": true,
      "hi-ml-cpath/": true,
      "hi-ml-multimodal/": true,
    },
    // The settings below are shared across all projects.
    // When making changes here, please ensure they are kept in sync
    // across all projects and the workspace configuration.
    "autoDocstring.docstringFormat": "sphinx-notypes",
    "fileHeaderComment.parameter": {
      "*": {
        "line": "-------------------------------------------------------------------------------------------",
        "commentprefix": "#",
        "company": "Microsoft Corporation"
      }
    },
    "fileHeaderComment.template": {
      "*": [
        "${commentprefix}  ${line}",
        "${commentprefix}  Copyright (c) ${company}. All rights reserved.",
        "${commentprefix}  Licensed under the MIT License (MIT). See LICENSE in the repo root for license information.",
        "${commentprefix}  ${line}"
      ]
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.mypy_cache/**": true,
      "**/.pytest_cache/**": true
    },
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pycodestyleArgs": [
      "--max-line-length=120",
      "--show-source",
      "--show-pep8"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
      "--line-length=120"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "rewrap.autoWrap.enabled": true,
    "rewrap.wrappingColumn": 120,
    "[python]": {
      "editor.rulers": [
        120
      ],
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder:hi-ml-azure}/src;${workspaceFolder:hi-ml}/src;${workspaceFolder:hi-ml-cpath}/src"
    },
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder:hi-ml-azure}/src:${workspaceFolder:hi-ml}/src:${workspaceFolder:hi-ml-cpath}/src"
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#135511",
      "titleBar.activeBackground": "#135511",
      "titleBar.activeForeground": "#FBFAF6"
    },
  }
}
