[pytest]
testpaths = testazure
norecursedirs = outputs 
log_cli = True
log_cli_level = DEBUG
addopts = --strict-markers
markers =
    fast: Tests that should run very fast, and can act as smoke tests to see if something goes terribly wrong.
    slow: Tests that are slow to run and not crucial to the build.
    timeout: Tests will terminate and fail if not completed within this length of time.
    gpu: Tests that require at least 1 GPU to be present
