[pytest]
testpaths = testhisto testSSL
norecursedirs = docs logs outputs test_data
log_cli = true
log_cli_level = DEBUG
addopts = --strict-markers
markers =
    fast: Tests that should run very fast, and can act as smoke tests to see if something goes terribly wrong.
    gpu: Tests that should be executed both on a normal machine and on a machine with 2 GPUs.
