[pytest]
pythonpath = src ../hi-ml-azure/src ../hi-ml-azure/testazure
testpaths = testhiml
norecursedirs = outputs test_data
log_cli = True
log_cli_level = DEBUG
addopts = --strict-markers
markers =
    fast: Tests that should run very fast, and can act as smoke tests to see if something goes terribly wrong.
    gpu: Tests that require at least 1 GPU to be present
