[pytest]
log_cli = True
log_cli_level = DEBUG
addopts = --strict-markers
testpaths = testhiml
markers =
    fast: Tests that should run very fast, and can act as smoke tests to see if something goes terribly wrong.
